stacks-blockchain.json (before)
{
  "variables": {
    "do_token": "{{env `DIGITALOCEAN_TOKEN`}}",
    "image_name": "stacks-blockchain-{{timestamp}}",
    "application_name": "Stacks-Blockchain",
    "application_version": "2.05.0.1.0"
  },
  "sensitive-variables": ["do_token"],
  "builders": [
    {
      "type": "digitalocean",
      "api_token": "{{user `do_token`}}",
      "image": "debian-10-x64",
      "region": "nyc3",
      "size": "s-2vcpu-4gb",
      "ssh_username": "root",
      "snapshot_name": "{{user `image_name`}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": ["cloud-init status --wait"]
    },
    {
      "type": "file",
      "source": "files/etc/",
      "destination": "/etc/"
    },
    {
      "type": "shell",
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive",
        "LC_ALL=C",
        "LANG=en_US.UTF-8",
        "LC_CTYPE=en_US.UTF-8"
      ],
      "inline": [
        "apt -qqy update",
        "apt -qqy -o Dpkg::Options::='--force-confdef' -o Dpkg::Options::='--force-confold' full-upgrade",
        "apt-get -qqy clean"
      ]
    },
    {
      "type": "shell",
      "environment_vars": [
        "application_name={{user `application_name`}}",
        "application_version={{user `application_version`}}",
        "DEBIAN_FRONTEND=noninteractive",
        "LC_ALL=C",
        "LANG=en_US.UTF-8",
        "LC_CTYPE=en_US.UTF-8"
      ],
      "scripts": [
        "scripts/01-docker.sh",
        "scripts/02-stacks-blockchain.sh",
        "scripts/02-ufw.sh",
        "scripts/90-cleanup.sh",
        "scripts/99-img-check.sh"
      ]
    }
  ]
}

stacks-blockchain.json (after)
{
  "variables": {
    "do_token": "{{env `DIGITALOCEAN_TOKEN`}}",
    "application_version": "2.05.0.1.0",
    "image_name": "stacks-blockchain-{{user `application_version`}}-{{timestamp}}",
    "application_name": "Stacks-Blockchain"
  },
  "sensitive-variables": ["do_token"],
  "builders": [
    {
      "type": "digitalocean",
      "api_token": "{{user `do_token`}}",
      "image": "debian-10-x64",
      "region": "nyc3",
      "size": "s-2vcpu-4gb",
      "ssh_username": "root",
      "snapshot_name": "{{user `image_name`}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": ["cloud-init status --wait"]
    },
    {
      "type": "file",
      "source": "files/etc/",
      "destination": "/etc/"
    },
    {
      "type": "shell",
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive",
        "LC_ALL=C",
        "LANG=en_US.UTF-8",
        "LC_CTYPE=en_US.UTF-8"
      ],
      "inline": [
        "apt -qqy update",
        "apt -qqy -o Dpkg::Options::='--force-confdef' -o Dpkg::Options::='--force-confold' full-upgrade",
        "apt-get -qqy clean"
      ]
    },
    {
      "type": "shell",
      "environment_vars": [
        "application_name={{user `application_name`}}",
        "application_version={{user `application_version`}}",
        "DEBIAN_FRONTEND=noninteractive",
        "LC_ALL=C",
        "LANG=en_US.UTF-8",
        "LC_CTYPE=en_US.UTF-8"
      ],
      "scripts": [
        "scripts/01-docker.sh",
        "scripts/02-stacks-blockchain.sh",
        "scripts/02-ufw.sh",
        "scripts/90-cleanup.sh",
        "scripts/99-img-check.sh"
      ]
    }
  ]
}

stacks-blockchain.json (diff)
@@ -1,9 +1,9 @@
 {
   "variables": {
     "do_token": "{{env `DIGITALOCEAN_TOKEN`}}",
-    "image_name": "stacks-blockchain-{{timestamp}}",
-    "application_name": "Stacks-Blockchain",
-    "application_version": "2.05.0.1.0"
+    "application_version": "2.05.0.1.0",
+    "image_name": "stacks-blockchain-{{user `application_version`}}-{{timestamp}}",
+    "application_name": "Stacks-Blockchain"
   },
   "sensitive-variables": ["do_token"],
   "builders": [
